<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.dharma.bloodbank.details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:text="Details"
        android:textColor="#000000"
        android:textSize="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Name      :"
            android:textColor="#282828"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/details_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Age          :"
            android:textColor="#282828"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/details_age"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Mobile      :"
            android:textSize="20dp"
            android:textColor="#282828"/>
        <TextView
            android:id="@+id/details_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Email      :"
            android:textColor="#282828"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/details_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000000"/>

    </LinearLayout>
    <Button
        android:layout_marginTop="50dp"
        android:text="Send email"
        android:onClick="send"
        android:layout_marginLeft="100dp"
        android:layout_width="160dp"
        android:layout_height="60dp" />
</LinearLayout>
