<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ca1b1b"
    tools:context="com.example.dharma.bloodbank.admin_home">
    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/add_donor"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:id="@+id/admin_add_donor"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Add donor"
        android:textColor="#000000"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"/>

</LinearLayout>
