<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dharma.bloodbank.home"
    tools:showIn="@layout/app_bar_home">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.dharma.bloodbank.home">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/a_pos"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="a+"/>
            <Button
                android:id="@+id/a_neg"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="a-"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/b_pos"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="b+"/>
            <Button
                android:id="@+id/b_neg"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="b-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/o_pos"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="o+"/>
            <Button
                android:id="@+id/o_neg"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="o-"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/ab_pos"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="ab+"/>
            <Button
                android:id="@+id/ab_neg"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="ab-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_request"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/request_blood"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="125dp"
                android:text="Request blood"
                android:textSize="20dp"
                android:textColor="#b61111"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
