<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#df2b2b"
    tools:context="com.example.dharma.bloodbank.profile_update">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Name :"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/update_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Age :"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/update_age"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="mobile :"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/update_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Gender :"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/update_gender"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Group :"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/update_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="State :"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/update_state"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="city :"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/update_city"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Pincode :"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/update_pincode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/update_update"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:background="#ef2929"
        android:text="Update"/>




</LinearLayout>
