<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e44747"
    tools:context="com.example.dharma.bloodbank.donors">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Donors"
        android:textSize="40dp"
        android:layout_marginLeft="90dp"/>

    <ListView
        android:id="@+id/donor_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>
    <TextView
        android:id="@+id/no_donors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        />

</LinearLayout>
